.section{
    width: 100vw ;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/src/images/model-x.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.itemText{
    text-align: center;
    padding-top: 15vh;
}
.btnGroup{
    display: flex;
    margin-bottom: 30px;
  
    
}
.rightBtn{
    color: black;
background-color: white;
opacity: 0.65;
height: 40px;

width: 256px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100px;
opacity: 0.85;
font-size: 12;
cursor: pointer;
text-transform: uppercase;
margin: 8px;
}
.leftBtn{
    background-color: rgba(23, 26, 32, 0.8);
    height: 40px;
    color: white;
    width: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    opacity: 0.85;
    font-size: 12;
    cursor: pointer;
    text-transform: uppercase;
    margin: 8px;
}


@media (max-width: 768px) {
    .btnGroup{
        flex-direction: column;
    }
}